spring.application.name=ega-bank-system

# ===================================
# Configuration Base de Donnees PostgreSQL Local
# ===================================
spring.datasource.url=jdbc:postgresql://localhost:5432/ega_bank_db
spring.datasource.username=postgres
spring.datasource.password=pgk3dollar
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================
# Configuration JPA/Hibernate
# ===================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===================================
# Configuration Serveur
# ===================================
server.port=8080


# ===================================
# Configuration Logs
# ===================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Désactiver Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
